listen=40000
media=media/
timeout=15
interface=eth1
cache=512K
broadcast_cmd=ffmpeg -re -i "%s" -vcodec mpeg2video -acodec mp2 -s 1280x720 -aspect 16:9 -b:v 4000k -f mpegts - 2>/dev/null
#broadcast_cmd=ffmpeg -re -i "%s" -vcodec copy -acodec copy -f mpegts - 2>/dev/null

dlna_extras= \
    EXT: \
    Content-Type: video/mpeg \
    Content-Disposition: attachment; filename="stream.ts" \
    ContentFeatures.DLNA.ORG: DLNA.ORG_PN=MPEG_TS_HD_NA;DLNA.ORG_OP=00;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01700000000000000000000000000000 \
    TransferMode.DLNA.ORG: Streaming
